action.yml (before)
# https://docs.github.com/en/actions/creating-actions/creating-a-composite-run-steps-action
# Prerequisites:
# - environment variables: DB_URL, INTEGRATION_TEST

name: Run Logto integration tests
description: This action is used to run Logto integration tests
inputs:
  branch:
    description: "Tests source branch"
  logto-artifact:
    description: "Logto service artifact"
    required: true
  test-target:
    description: "Select the target integration tests to run"
    required: true
  db-alteration-target:
    description: "Alterations source branch"
    required: false
  verbose:
    description: "Show all kinds of logs"
    type: boolean
  node-version:
    type: string
    default: ^20.9
  pnpm-version:
    type: string
    default: 9

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        ref: ${{ inputs.branch }}
        path: tests

    - name: Copy lockfile
      shell: bash
      run: |
        cp tests/pnpm-lock.yaml ./
        cp tests/package.json ./

    - name: Setup Node and pnpm
      uses: silverhand-io/actions-node-pnpm-run-steps@v5
      with:
        run-install: false
        node-version: ${{ inputs['node-version'] }}
        pnpm-version: ${{ inputs['pnpm-version'] }}

    # Set up integration test
    - name: Install dependencies and prepack
      shell: bash
      run: |
        cd tests
        pnpm i
        pnpm prepack
        # Install Chromium
        cd packages/integration-tests/node_modules/puppeteer
        pnpm postinstall

    # Set up environment
    - name: Set up Postgres
      uses: ikalnytskyi/action-setup-postgres@v5

    - name: Setup Redis
      uses: supercharge/redis-github-action@ea9b21c6ecece47bd99595c532e481390ea0f044 # 1.8.0
      with:
        redis-version: 6

    # Setup Logto
    - uses: actions/download-artifact@v4
      with:
        name: ${{ inputs['logto-artifact'] }}

    - name: Extract Logto code
      working-directory: tests
      shell: bash
      run: |
        npm run cli init -- \
          -p ../logto \
          --du ../logto.tar.gz

    - name: Check and add mock connectors
      working-directory: tests
      shell: bash
      run: |
        npm run cli connector list -- -p ../logto | grep OFFICIAL
        npm run cli connector link -- --mock -p ../logto

    - name: Setup mock Cloudflare Hostname Provider config
      working-directory: tests
      shell: bash
      run: npm run cli db system set cloudflareHostnameProvider '{"zoneId":"mock-zone-id","apiToken":""}'

    - name: DB Alteration
      if: ${{ inputs['db-alteration-target'] != '' }}
      uses: logto-io/actions-run-db-alteration-steps@v1.0.0
      with:
        branch: ${{ inputs['db-alteration-target'] }}

    - name: Run Logto
      working-directory: logto/
      shell: bash
      run: nohup npm start > nohup.out 2> nohup.err < /dev/null &
      env:
        REDIS_URL: 1

    - name: Wait for Logto to start
      shell: bash
      run: sleep 5

    # Run integration tests
    - name: Run tests
      shell: bash
      run: |
        cd tests/packages/integration-tests
        pnpm build
        pnpm run test:${{ inputs['test-target'] }}

    - name: Show logs
      if: ${{ always() && inputs.verbose }}
      working-directory: logto/
      shell: bash
      run: cat nohup.out

    - name: Show error logs
      if: always()
      working-directory: logto/
      shell: bash
      run: cat nohup.err

action.yml (after)
# https://docs.github.com/en/actions/creating-actions/creating-a-composite-run-steps-action
# Prerequisites:
# - environment variables: DB_URL, INTEGRATION_TEST

name: Run Logto integration tests
description: This action is used to run Logto integration tests
inputs:
  branch:
    description: "Tests source branch"
  logto-artifact:
    description: "Logto service artifact"
    required: true
  test-target:
    description: "Select the target integration tests to run"
    required: true
  db-alteration-target:
    description: "Alterations source branch"
    required: false
  verbose:
    description: "Show all kinds of logs"
    type: boolean
  node-version:
    type: string
    default: ^20.9
  pnpm-version:
    type: string
    default: 9

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        ref: ${{ inputs.branch }}
        path: tests

    - name: Copy lockfile
      shell: bash
      run: |
        cp tests/pnpm-lock.yaml ./
        cp tests/package.json ./

    - name: Setup Node and pnpm
      uses: silverhand-io/actions-node-pnpm-run-steps@v5
      with:
        run-install: false
        node-version: ${{ inputs['node-version'] }}
        pnpm-version: ${{ inputs['pnpm-version'] }}

    # Set up integration test
    - name: Install dependencies and prepack
      shell: bash
      run: |
        cd tests
        pnpm i
        pnpm prepack
        # Install Chromium
        cd packages/integration-tests/node_modules/puppeteer
        pnpm postinstall

    # Set up environment
    - name: Set up Postgres
      uses: ikalnytskyi/action-setup-postgres@v5

    - name: Setup Redis
      uses: supercharge/redis-github-action@ea9b21c6ecece47bd99595c532e481390ea0f044 # 1.8.0
      with:
        redis-version: 6

    # Setup Logto
    - uses: actions/download-artifact@v4
      with:
        name: ${{ inputs['logto-artifact'] }}

    - name: Extract Logto code and seed database
      working-directory: tests
      shell: bash
      run: |
        npm run cli init -- \
          -p ../logto \
          --du ../logto.tar.gz

    # FIXME: Last version of CLI doesn't support test data seeding. Here's a temporary workaround.
    # We will remove this step when a new version of CLI is released.
    - name: Seed legacy data
      working-directory: logto
      shell: bash
      run: pnpm cli db seed --legacy-test-data

    - name: Check and add mock connectors
      working-directory: tests
      shell: bash
      run: |
        npm run cli connector list -- -p ../logto | grep OFFICIAL
        npm run cli connector link -- --mock -p ../logto

    - name: Setup mock Cloudflare Hostname Provider config
      working-directory: tests
      shell: bash
      run: npm run cli db system set cloudflareHostnameProvider '{"zoneId":"mock-zone-id","apiToken":""}'

    - name: DB Alteration
      if: ${{ inputs['db-alteration-target'] != '' }}
      uses: logto-io/actions-run-db-alteration-steps@v1.0.0
      with:
        branch: ${{ inputs['db-alteration-target'] }}

    - name: Run Logto
      working-directory: logto/
      shell: bash
      run: nohup npm start > nohup.out 2> nohup.err < /dev/null &
      env:
        REDIS_URL: 1

    - name: Wait for Logto to start
      shell: bash
      run: sleep 5

    # Run integration tests
    - name: Run tests
      shell: bash
      run: |
        cd tests/packages/integration-tests
        pnpm build
        pnpm run test:${{ inputs['test-target'] }}

    - name: Show logs
      if: ${{ always() && inputs.verbose }}
      working-directory: logto/
      shell: bash
      run: cat nohup.out

    - name: Show error logs
      if: always()
      working-directory: logto/
      shell: bash
      run: cat nohup.err

action.yml (diff)
@@ -73,13 +73,20 @@ runs:
       with:
         name: ${{ inputs['logto-artifact'] }}
 
-    - name: Extract Logto code
+    - name: Extract Logto code and seed database
       working-directory: tests
       shell: bash
       run: |
         npm run cli init -- \
           -p ../logto \
           --du ../logto.tar.gz
+
+    # FIXME: Last version of CLI doesn't support test data seeding. Here's a temporary workaround.
+    # We will remove this step when a new version of CLI is released.
+    - name: Seed legacy data
+      working-directory: logto
+      shell: bash
+      run: pnpm cli db seed --legacy-test-data
 
     - name: Check and add mock connectors
       working-directory: tests
